spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE_NAME:bookrental}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:00000000}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

