spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE_NAME:bookrental}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bibliotheekwt@hotmail.com
<<<<<<< HEAD
spring.mail.password=${E_PASSWORD:}
=======
spring.mail.password=biblioWT5
>>>>>>> parent of f9e7c9d (update password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
